/* THIS IS A GENERATED FILE. DO NOT EDIT DIRECTLY. */
/* eslint-disable prettier/prettier */

const translations = {
	"ar": require( "./data/ar.json" ),
	"bg": require( "./data/bg.json" ),
	"bo": require( "./data/bo.json" ),
	"ca": require( "./data/ca.json" ),
	"cs": require( "./data/cs.json" ),
	"cy": require( "./data/cy.json" ),
	"da": require( "./data/da.json" ),
	"de": require( "./data/de.json" ),
	"en-au": require( "./data/en-au.json" ),
	"en-ca": require( "./data/en-ca.json" ),
	"en-gb": require( "./data/en-gb.json" ),
	"en-nz": require( "./data/en-nz.json" ),
	"en-za": require( "./data/en-za.json" ),
	"el": require( "./data/el.json" ),
	"es": require( "./data/es.json" ),
	"es-ar": require( "./data/es-ar.json" ),
	"es-cl": require( "./data/es-cl.json" ),
	"es-cr": require( "./data/es-cr.json" ),
	"fa": require( "./data/fa.json" ),
	"fr": require( "./data/fr.json" ),
	"gl": require( "./data/gl.json" ),
	"he": require( "./data/he.json" ),
	"hr": require( "./data/hr.json" ),
	"hu": require( "./data/hu.json" ),
	"id": require( "./data/id.json" ),
	"is": require( "./data/is.json" ),
	"it": require( "./data/it.json" ),
	"ja": require( "./data/ja.json" ),
	"ka": require( "./data/ka.json" ),
	"ko": require( "./data/ko.json" ),
	"nb": require( "./data/nb.json" ),
	"nl": require( "./data/nl.json" ),
	"nl-be": require( "./data/nl-be.json" ),
	"pl": require( "./data/pl.json" ),
	"pt": require( "./data/pt.json" ),
	"pt-br": require( "./data/pt-br.json" ),
	"ro": require( "./data/ro.json" ),
	"ru": require( "./data/ru.json" ),
	"sk": require( "./data/sk.json" ),
	"sq": require( "./data/sq.json" ),
	"sr": require( "./data/sr.json" ),
	"sv": require( "./data/sv.json" ),
	"th": require( "./data/th.json" ),
	"tr": require( "./data/tr.json" ),
	"uk": require( "./data/uk.json" ),
	"ur": require( "./data/ur.json" ),
	"vi": require( "./data/vi.json" ),
	"zh-cn": require( "./data/zh-cn.json" ),
	"zh-tw": require( "./data/zh-tw.json" ),
};

export const getTranslation = ( locale ) => translations[ locale ];

/* eslint-enable prettier/prettier */
