# gutenberg

./: #sudo su README.md  .babelrc  .babelrc.js  .checksum  .editorconfig  .env  .eslines.json  .eslintignore  .eslintrc  .eslintrc-auto-import.json  .eslintrc.js  .eslintrc.json  .flowconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .jshintrc  .markdownlint.json  .markdownlintignore  .npmpackagejsonlintignore  .npmpackagejsonlintrc.json  .npmrc  .nvmrc  .prettierignore  .prettierrc.js  .stylelintignore  .stylelintrc.json  .travis.yml  .wp-env.json  0.17a44be8fd25b5d71232.manager.bundle.js  0.de33d9f7.iframe.bundle.js  1022.a6fe36be.iframe.bundle.js  1022.a6fe36be.iframe.bundle.js.LICENSE.txt  1022.a6fe36be.iframe.bundle.js.map  1052.19443cba.iframe.bundle.js  1100.b44d9553.iframe.bundle.js  1217.7f0f8f96.iframe.bundle.js  1217.7f0f8f96.iframe.bundle.js.LICENSE.txt  1221.49963b4f.iframe.bundle.js  (+693 more)
android/: .project  build.gradle  settings.gradle
android/Application/: build.gradle
android/Application/src/main/: AndroidManifest.xml
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/captures/: com.gutenberg_2018.11.16_11.49.li
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/android/: build.gradle
example/android/app/: build.gradle
react-native-aztec/example/android/: build.gradle
react-native-aztec/example/android/app/: build.gradle
tests/: README.txt  bootstrap.php  build.xml  phpunit.xml.dist  wp-tests-config-sample.php  wp-tests-config.php
tests/data/: .trac-ticket-cache.core.trac.wordpress.org  .trac-ticket-cache.unit-tests.trac.wordpress.org  WPHTTP-testcase-redirection-script.php
tests/data/export/: crazy-cdata-escaped.xml  crazy-cdata.xml  invalid-version-tag.xml  malformed.xml  missing-version-tag.xml  small-export.xml  valid-wxr-1.0.xml  valid-wxr-1.1.xml
tests/data/formatting/: cr-line-endings-file-header.php  remove_accents.01.input.txt  sizzle.js  windows1252.py  xssAttacks.xml
tests/data/formatting/utf-8/: u-urlencode.py  u-urlencoded.txt  urlencode.py  urlencoded.txt
tests/data/images/: test-image-lzw.tiff  test-image-zip.tiff  test-image.jp2  test-image.pct  test-image.tga  test-image.tiff
tests/data/plugins/: hello.php
tests/data/pomo/: context.mo  de_DE-2.8.mo  mo.pot  simple.mo  windows-line-endings.po
tests/data/themedir1/page-templates/: index.php  style.css  template-header.php
tests/data/themedir1/stylesheetonly/: style.css
tests/data/themedir1/theme1/: style.css
tests/includes/: bootstrap.php  factory.php  functions.php  mock-fs.php  mock-image-editor.php  testcase-ajax.php  testcase.php  trac.php  utils.php  wp-profiler.php
tests/phpunit/: README.txt  multisite.xml  wp-mail-real-test.php
tests/phpunit/data/export/: slashes.xml  (+3 more)
tests/phpunit/includes/: bootstrap.php  class-basic-object.php  class-basic-subclass.php  exceptions.php  factory.php  functions.php  install.php  mock-fs.php  mock-image-editor.php  mock-mailer.php  object-cache.php  phpunit6-compat.php  plural-form-function.php  speed-trap-listener.php  spy-rest-server.php  testcase-ajax.php  testcase-canonical.php  testcase-rest-api.php  testcase-rest-controller.php  testcase-rest-post-type-controller.php  testcase-xmlrpc.php  testcase.php  trac.php  utils.php  wp-profiler.php
tests/phpunit/tests/: actions.php  adminbar.php  auth.php  avatar.php  basic.php  cache.php  canonical.php  category.php  comment-submission.php  comment.php  compat.php  cron.php  db.php  dbdelta.php  dependencies.php  file.php  filters.php  functions.php  iterators.php  kses.php  l10n.php  link.php  load.php  locale.php  mail.php  media.php  meta.php  ms.php  multisite.php  oembed.php  pluggable.php  post.php  query.php  rest-api.php  rewrite.php  shortcode.php  taxonomy.php  template.php  term.php  theme.php  (+6 more)
tests/qunit/: .jshintrc  index.html
tests/qunit/editor/: index.html
tests/qunit/fixtures/: customize-header.js  customize-menus.js  customize-settings.js  customize-widgets.js  js-widgets-endpoint.js  updates.js  wp-api-generated.js  wp-api.js
tests/tests/: actions.php  auth.php  basic.php  cache.php  canonical.php  compat.php  cron.php  db.php  dependencies.php  file.php  filters.php  functions.php  kses.php  link.php  ms.php  post.php  query.php  shortcode.php  term.php  upload.php  url.php
tests/tests/actions/: callbacks.php
tests/tests/admin/: includesFile.php  includesMisc.php  includesPlugin.php  includesScreen.php  includesTemplate.php
tests/tests/ajax/: Autosave.php  DimComment.php  EditComment.php  MediaEdit.php  ReplytoComment.php  Response.php  TagSearch.php
tests/tests/canonical/: noRewrite.php  pageOnFront.php  permalinkFormats.php
tests/tests/comment/: dateQuery.php  query.php
tests/tests/dependencies/: jquery.php  scripts.php
tests/tests/export/: class-wp-export-query.php
tests/tests/feed/: rss2.php
tests/tests/filesystem/: base.php  find_folder.php
tests/tests/formatting/: Autop.php  CleanPre.php  HtmlExcerpt.php  LikeEscape.php  MapDeep.php  RemoveAccents.php  SanitizeMimeType.php  SanitizeTitle.php  Slashit.php  UrlEncodedToEntities.php  Utf8UriEncode.php  WpHtmlEditPre.php  WpRichEditPre.php  balanceTags.php  date.php
tests/tests/functions/: listFilter.php
tests/tests/general/: archives.php
tests/tests/http/: base.php  curl.php  fsockopen.php
tests/tests/image/: base.php  editor.php  editor_imagick.php  meta.php  resize.php  resize_gd.php  resize_imagick.php  size.php
tests/tests/import/: base.php  import.php  parser.php
tests/tests/option/: option.php  siteOption.php  siteTransient.php  transient.php
tests/tests/pomo/: mo.php  noopTranslations.php
tests/tests/post/: attachments.php  filtering.php  gallery.php  getPages.php  meta.php  nav-menu.php  revisions.php
tests/tests/query/: date.php  verboseRewriteRules.php
tests/tests/term/: getTerms.php
tests/tests/theme/: support.php  themeDir.php  themeDirLarge.php
tests/tests/user/: author.php  capabilities.php  mapMetaCap.php
(+10621 files in other folders)
