buildscript {
    ext {
        gradlePluginVersion = '3.1.3'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
    }
}

// fallback flag value for when lib is compiled individually (e.g. via jitpack)
project.ext.buildGutenbergFromSource = false

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
}
