.blocks {
	padding: 8rem 0;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.titleContainer {
	max-width: 1000px;
}

.title {
	font-weight: 400;
	font-size: 60px;
}

[data-theme="dark"] .title {
	color: #fff;
}

.description {
	font-size: 20px;
}

.grid {
	max-width: 1000px;
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.image {
	width: 100%;
	aspect-ratio: 1/1;
}

.block {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.blockTitle {
	padding: 0;
	margin: 0;
	font-weight: 400;
	text-align: center;
}

[data-theme="dark"] .blockTitle {
	color: #fff;
}
