{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 330848466,
      "isDeleted": false,
      "id": "lUtT4B0Dcbh1jZWTf-Pmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538,
      "y": -24,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296.99999999999994,
      "height": 184,
      "seed": 42288654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QLn4BR5QLdchLbbb7y3fb",
        "TzpUf-tsg6VY1wgAzUtsW"
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1697895758,
      "isDeleted": false,
      "id": "h4SvuiM0FqPyeGvKT_Cgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 42,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 50,
      "seed": 2011405010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WordPress \nREST API",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 412708498,
      "isDeleted": false,
      "id": "McdqQdNimFO5S_blWnGqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.5,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 134,
      "seed": 791925842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QLn4BR5QLdchLbbb7y3fb",
        "TzpUf-tsg6VY1wgAzUtsW",
        "zBZdXkTFmJO9KXJqxovCk",
        "KF9YfK1TYP8afMie5CvX_",
        "80vcK5NnLsmPE0vh6TArx",
        "dLVJH9bDssWAtSq5-YWqQ",
        "9CDIL9ezNU7U6jmKxIj6S",
        "s0syZkTZO3RyvCl68ZEKu"
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1807571406,
      "isDeleted": false,
      "id": "TzpUf-tsg6VY1wgAzUtsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.7421379211554,
      "y": 237.62686567164178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.342798060683208,
      "height": 76.25373134328356,
      "seed": 2056431630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "McdqQdNimFO5S_blWnGqe",
        "gap": 1.3731343283582096,
        "focus": -0.002036659877800407
      },
      "endBinding": {
        "elementId": "lUtT4B0Dcbh1jZWTf-Pmx",
        "gap": 1.3731343283582096,
        "focus": -0.054989816700611
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.342798060683208,
          -76.25373134328356
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1777,
      "versionNonce": 1018720786,
      "isDeleted": false,
      "id": "3brGgyPnliY43-VLkQbVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 137,
      "seed": 1484302030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qYtX-Dbe48WGy5NUs2SWN",
        "bpFYMjIuLwNHKYoF5sP1m",
        "zBZdXkTFmJO9KXJqxovCk",
        "zDwPJzeKWLvw4E2gXDD7h",
        "tF0J9QyFKzLm643LknUSp",
        "2QB5PnOHSjpZxpfsPWK9N",
        "d0bomk6ntAhDkzr1jutsJ",
        "vjN8YKa1-pss_8nUBz9sE",
        "KF9YfK1TYP8afMie5CvX_",
        "80vcK5NnLsmPE0vh6TArx",
        "f62E6s_57Je1ZPUXcCtX_",
        "9CDIL9ezNU7U6jmKxIj6S",
        "s0syZkTZO3RyvCl68ZEKu",
        "UJjYgRCPkN8MK54EHuFBW"
      ]
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1590489102,
      "isDeleted": false,
      "id": "inFwWqiXEHuINtuaBxfEa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 1576359634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-rW8RlMAg9krSeGI2WgDY",
        "bpFYMjIuLwNHKYoF5sP1m"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@wordpress/edit-post",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 680301970,
      "isDeleted": false,
      "id": "pDgrhb9xTc--X-w4JYTNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.99999999999994,
      "height": 144,
      "seed": 1937873106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zDwPJzeKWLvw4E2gXDD7h",
        "tF0J9QyFKzLm643LknUSp",
        "-Xd-x5jHExxdRzXBxuDgG"
      ]
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 133114699,
      "isDeleted": false,
      "id": "MkPnoYQafrQJx2pxVJ1Yj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 20,
      "seed": 476050446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@wordpress/data",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2104689358,
      "isDeleted": false,
      "id": "10Fa43h0aaCGAOmTuy4M9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 928272786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@wordpress/apiFetch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 156096786,
      "isDeleted": false,
      "id": "dkdIk6pT4WXxVzPRoShAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987,
      "y": 885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 18.387096774193544,
      "seed": 1424271950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.709677419354838,
      "fontFamily": 1,
      "text": "@wordpress/block-editor",
      "baseline": 12.387096774193544,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 2036521554,
      "isDeleted": false,
      "id": "UvOX7k0ZNJko4MmagViJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 60,
      "seed": 436020174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retrieve \nedited\n post",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 947372050,
      "isDeleted": false,
      "id": "HDpe1eQvOQBy-DQ-08BAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 820.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 137,
      "seed": 780465742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qYtX-Dbe48WGy5NUs2SWN",
        "-rW8RlMAg9krSeGI2WgDY",
        "bpFYMjIuLwNHKYoF5sP1m",
        "9yv_MGYQYvx5-mDLvir57",
        "losiO7bv6zt5N836LnRRO"
      ]
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 2079425038,
      "isDeleted": false,
      "id": "m4OzW-ennijYUZh1fXM_Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 20,
      "seed": 227576274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@wordpress/blocks",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 995124114,
      "isDeleted": false,
      "id": "HJmrroFIvv3NtW-04tPnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 353140818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-rW8RlMAg9krSeGI2WgDY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "parse post content \nas blocks",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 997,
      "versionNonce": 1664158478,
      "isDeleted": false,
      "id": "zDwPJzeKWLvw4E2gXDD7h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.1288386374247,
      "y": 873.2154561884701,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 162,
      "height": 0.835325367748851,
      "seed": 841320402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": -0.2525685281587491,
        "gap": 11.128838637424678
      },
      "endBinding": {
        "elementId": "aQhRkVVPjCbceVVmXJAqr",
        "focus": -1.3049652210649765,
        "gap": 7.050781556218908
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          0.835325367748851
        ]
      ]
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1820554450,
      "isDeleted": false,
      "id": "aQhRkVVPjCbceVVmXJAqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 105484306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zDwPJzeKWLvw4E2gXDD7h"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "render block list to \nedit parsed content",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 658012494,
      "isDeleted": false,
      "id": "tF0J9QyFKzLm643LknUSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.1446744404734,
      "y": 917.3370618394133,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 164.4152128934861,
      "height": 0.9076979169312835,
      "seed": 2061209550,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pDgrhb9xTc--X-w4JYTNs",
        "gap": 13.855325559526591,
        "focus": -0.34117533294611724
      },
      "endBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "gap": 7.729461546987295,
        "focus": 0.38320132234349474
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.4152128934861,
          0.9076979169312835
        ]
      ]
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1637943954,
      "isDeleted": false,
      "id": "N6ghE6kmiiSIw-G2RF4cR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1489153550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "edited blocks",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1287135118,
      "isDeleted": false,
      "id": "ABPY44UfhcdQ5WnUXgCE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.5,
      "y": -24,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296.99999999999994,
      "height": 184,
      "seed": 572741266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QLn4BR5QLdchLbbb7y3fb",
        "TzpUf-tsg6VY1wgAzUtsW",
        "U0zFx--iW_PEJin8uKAPt",
        "vjN8YKa1-pss_8nUBz9sE"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 91470955,
      "isDeleted": false,
      "id": "q_7-RjILSxs3tZuaDB5jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 69,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1690690322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post.php",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 629739026,
      "isDeleted": false,
      "id": "XDocQzG8AkRvf6lr9JtEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1339152270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WPAdmin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1564,
      "versionNonce": 317075858,
      "isDeleted": false,
      "id": "vjN8YKa1-pss_8nUBz9sE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.04521862589274,
      "y": 162.98092819589388,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 38.95472061044086,
      "height": 382.9225584793661,
      "seed": 2041473806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ABPY44UfhcdQ5WnUXgCE9",
        "focus": 0.011258377745750744,
        "gap": 2.980928195893881
      },
      "endBinding": {
        "elementId": "3brGgyPnliY43-VLkQbVO",
        "focus": 0.44833062939390156,
        "gap": 15.000060763666397
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.998887874642407,
          382.9225584793661
        ],
        [
          38.95472061044086,
          380.9229339041349
        ]
      ]
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 452782222,
      "isDeleted": false,
      "id": "O_dGAVA2Ad4VVa0q-TO85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122,
      "height": 40,
      "seed": 1077528850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Initialize \nthe post editor",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1057227474,
      "isDeleted": false,
      "id": "IbjzKI7nkNZcIk0emr1CM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 144,
      "seed": 2127531218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zDwPJzeKWLvw4E2gXDD7h",
        "tF0J9QyFKzLm643LknUSp",
        "9yv_MGYQYvx5-mDLvir57",
        "losiO7bv6zt5N836LnRRO",
        "f62E6s_57Je1ZPUXcCtX_",
        "dLVJH9bDssWAtSq5-YWqQ",
        "d1SMxBnX-sncsVzKwbEew"
      ]
    },
    {
      "type": "text",
      "version": 1401,
      "versionNonce": 625986382,
      "isDeleted": false,
      "id": "t6Xj5NZnKRCvlxEmVINsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 883,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 19,
      "seed": 1096409422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.709677419354838,
      "fontFamily": 1,
      "text": "@wordpress/editor",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1476421188,
      "isDeleted": false,
      "id": "9yv_MGYQYvx5-mDLvir57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 859,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171,
      "height": 0,
      "seed": 2012384910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": 0.4444444444444444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HDpe1eQvOQBy-DQ-08BAe",
        "focus": -0.43795620437956206,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -171,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1934823420,
      "isDeleted": false,
      "id": "losiO7bv6zt5N836LnRRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 912,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 165.88295575603843,
      "height": 1.157299730926752,
      "seed": 524900050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": -0.2979631757573413,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "HDpe1eQvOQBy-DQ-08BAe",
        "focus": 0.30616250689753877,
        "gap": 4.617044243961573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.88295575603843,
          -1.157299730926752
        ]
      ]
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 742061650,
      "isDeleted": false,
      "id": "zG5RvICD4F3YcU6Gps0N3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5,
      "y": 922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 40,
      "seed": 759868622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-rW8RlMAg9krSeGI2WgDY",
        "bpFYMjIuLwNHKYoF5sP1m"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "serialize blocks \nto post content",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 300702738,
      "isDeleted": false,
      "id": "f62E6s_57Je1ZPUXcCtX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 609.2283258680051,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 86.18601002588642,
      "height": 208.08736954660247,
      "seed": 51212302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3brGgyPnliY43-VLkQbVO",
        "focus": 0.6038522340716648,
        "gap": 7
      },
      "endBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": -0.7057751682484675,
        "gap": 6.912630453397469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.18601002588642,
          -5.228325868005087
        ],
        [
          86.18601002588642,
          202.85904367859737
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 379889166,
      "isDeleted": false,
      "id": "QvLT5BI50g8KCKtxx1mb5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 689,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 184,
      "height": 40,
      "seed": 1480368786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Render components \nto edit post properties",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 267061714,
      "isDeleted": false,
      "id": "dLVJH9bDssWAtSq5-YWqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6920056946436,
      "y": 812.0511368080635,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0.6920056946436262,
      "height": 436.05113680806346,
      "seed": 465217294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": 0.1774945524835427,
        "gap": 6.948863191936539
      },
      "endBinding": {
        "elementId": "McdqQdNimFO5S_blWnGqe",
        "focus": -0.19743556130360193,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6920056946436262,
          -436.05113680806346
        ]
      ]
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 2139141198,
      "isDeleted": false,
      "id": "6CR4zY_a8ShNCI3k8WOMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.5,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 1757731730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "make edits \nto the post",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 243,
      "versionNonce": 1028521874,
      "isDeleted": false,
      "id": "9CDIL9ezNU7U6jmKxIj6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202,
      "height": 220,
      "seed": 1955539602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3brGgyPnliY43-VLkQbVO",
        "focus": -0.48389621188036475,
        "gap": 7
      },
      "endBinding": {
        "elementId": "McdqQdNimFO5S_blWnGqe",
        "focus": 0.41370761939482315,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -220
        ],
        [
          199,
          -218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 104921742,
      "isDeleted": false,
      "id": "s0syZkTZO3RyvCl68ZEKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0748849169114,
      "y": 495.9067426418228,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 125.70072406543284,
      "height": 170.74647458243362,
      "seed": 1064223054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3brGgyPnliY43-VLkQbVO",
        "focus": 0.23601826970336381,
        "gap": 6.093257358177198
      },
      "endBinding": {
        "elementId": "McdqQdNimFO5S_blWnGqe",
        "focus": -0.32221509826026673,
        "gap": 9.591233454271105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.866842436615339,
          -170.74647458243362
        ],
        [
          123.8338816288175,
          -169.1942339044115
        ]
      ]
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 910966098,
      "isDeleted": false,
      "id": "fH8Zs_ID5t56EDgibwfUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 1170144978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "save changes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2131,
      "versionNonce": 1369340110,
      "isDeleted": false,
      "id": "K7VFWYXQ24D2SHN5g-xlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 1215.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 137,
      "seed": 1033269326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qYtX-Dbe48WGy5NUs2SWN",
        "-rW8RlMAg9krSeGI2WgDY",
        "bpFYMjIuLwNHKYoF5sP1m",
        "9yv_MGYQYvx5-mDLvir57",
        "losiO7bv6zt5N836LnRRO",
        "d1SMxBnX-sncsVzKwbEew",
        "-Xd-x5jHExxdRzXBxuDgG",
        "UJjYgRCPkN8MK54EHuFBW"
      ]
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 2017248018,
      "isDeleted": false,
      "id": "cEJxDDVp37m8WC8FZxLBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 1270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 20,
      "seed": 1635910546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "@wordpress/components",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1797455300,
      "isDeleted": false,
      "id": "d1SMxBnX-sncsVzKwbEew",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2,
      "height": 248,
      "seed": 747964626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IbjzKI7nkNZcIk0emr1CM",
        "focus": -0.02907814187972633,
        "gap": 3
      },
      "endBinding": {
        "elementId": "K7VFWYXQ24D2SHN5g-xlP",
        "focus": -0.04931817191652507,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 182956156,
      "isDeleted": false,
      "id": "-Xd-x5jHExxdRzXBxuDgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3109902433837,
      "y": 965,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 370.3109902433837,
      "height": 248,
      "seed": 202943310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pDgrhb9xTc--X-w4JYTNs",
        "gap": 1,
        "focus": -0.027278151905208426
      },
      "endBinding": {
        "elementId": "K7VFWYXQ24D2SHN5g-xlP",
        "focus": -0.04347826086956521,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.310990243383685,
          131
        ],
        [
          -370.3109902433837,
          131
        ],
        [
          -370.3109902433837,
          248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1023845700,
      "isDeleted": false,
      "id": "UJjYgRCPkN8MK54EHuFBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 539,
      "height": 604,
      "seed": 145563346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3brGgyPnliY43-VLkQbVO",
        "focus": -0.5474452554744527,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K7VFWYXQ24D2SHN5g-xlP",
        "focus": 0.015938824396535836,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196,
          0
        ],
        [
          -194,
          494
        ],
        [
          339,
          489
        ],
        [
          343,
          604
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 2009088910,
      "isDeleted": false,
      "id": "lSCQaBWN4J0WRPxYp2uoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 1127,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110,
      "height": 60,
      "seed": 1661316114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Use reusable \ncomponents \nto render UI",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 369230930,
      "isDeleted": false,
      "id": "KeA708xNXTWu0pafgRJSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 853985042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1179427278,
      "isDeleted": false,
      "id": "iWMDMo2gKB4X2rL4oaalg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.5,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1544659854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 195144210,
      "isDeleted": false,
      "id": "5md7eYYWVibRGbMVbZvgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.5,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 54788622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 942880782,
      "isDeleted": false,
      "id": "54MK4zUZitJhJabfozstJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 305.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1149201874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 29792210,
      "isDeleted": false,
      "id": "QR0h4yeUaMYdz5Yq5lf2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 911510030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1433208398,
      "isDeleted": false,
      "id": "apBf80kSLTGS_xKauF78Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 680.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1855677906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1216859538,
      "isDeleted": false,
      "id": "cEjRyNgMRhHi00kI4ZdRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5,
      "y": 825.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 416075090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1054018702,
      "isDeleted": false,
      "id": "nb81f_gWryUebiJdeho5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 825.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1093593294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1574637842,
      "isDeleted": false,
      "id": "edcEhW3EQaqK_OpY2xbM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 1463623118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1307033870,
      "isDeleted": false,
      "id": "2O2KjKy9AGit_YaaggTba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 486993426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "5",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 909844178,
      "isDeleted": false,
      "id": "YdsRRRSZ_0Ri6wogNpp6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.5,
      "y": 922.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 763406418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 900230990,
      "isDeleted": false,
      "id": "PHeW962z041M37JQx14Yo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 922.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1719287246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "6",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 718501010,
      "isDeleted": false,
      "id": "eDt_EPMgUD0nS3Sljoojc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5,
      "y": 921.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 1995643346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 901338510,
      "isDeleted": false,
      "id": "suGGbL7s9ttjRwCvt_UoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 921.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 2025956430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "7",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 492507730,
      "isDeleted": false,
      "id": "c1IOrSA3B8mc_gXboWjfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 521446354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1196651470,
      "isDeleted": false,
      "id": "0zWPhd_iaI4kAgKN8ya5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 81115726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1421092306,
      "isDeleted": false,
      "id": "GIG1H7lfyR6S7-AtVzGmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 23,
      "height": 22,
      "seed": 1124068562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 476534862,
      "isDeleted": false,
      "id": "eF0Kvnyd8dffx8-q4yU8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 323.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 11,
      "height": 23,
      "seed": 1591705934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "9",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}