// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/TextControl Default 1`] = `
<div
  className="components-base-control"
>
  <div
    className="components-base-control__field"
  >
    <label
      className="components-base-control__label"
      htmlFor="inspector-text-control-4"
    >
      Label Text
    </label>
    <input
      aria-describedby="inspector-text-control-4__help"
      className="components-text-control__input"
      id="inspector-text-control-4"
      onChange={[Function]}
      type="text"
    />
  </div>
  <p
    className="components-base-control__help"
    id="inspector-text-control-4__help"
  >
    Help text to explain the input.
  </p>
</div>
`;
