<?xml version="1.0" encoding="utf-8"?>

<com.example.android.ReactAztec.ReactAztecView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:aztec="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/aztec_format_bar_height"
        android:layout_alignParentBottom="true">
    </org.wordpress.aztec.toolbar.AztecToolbar>

    <FrameLayout
        android:layout_above="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.example.android.ReactAztec.ReactAztecText
            android:id="@+id/aztec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="TEst"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            android:imeOptions="flagNoExtractUi"
            aztec:historyEnable="true"
            aztec:historySize="10"/>

        <org.wordpress.aztec.source.SourceViewEditText
            android:id="@+id/source"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:hint="Test"
            android:inputType="textNoSuggestions|textMultiLine"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:scrollbars="vertical"
            android:textSize="14sp"
            android:visibility="gone"
            android:imeOptions="flagNoExtractUi"
            aztec:codeBackgroundColor="@android:color/transparent"
            aztec:codeTextColor="@android:color/white"/>

    </FrameLayout>
</com.example.android.ReactAztec.ReactAztecView>
