// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Components/CustomSelectControl Default 1`] = `
<div
  className="components-custom-select-control"
>
  <label
    className="components-custom-select-control__label"
    htmlFor="downshift-null-toggle-button"
    id="downshift-null-label"
  >
    Font size
  </label>
  <button
    aria-expanded={false}
    aria-haspopup="listbox"
    aria-label="Font size"
    className="components-button components-custom-select-control__button is-small"
    id="downshift-null-toggle-button"
    onClick={[Function]}
    onKeyDown={[Function]}
    type="button"
  >
    <svg
      aria-hidden="true"
      className="components-custom-select-control__button-icon"
      focusable="false"
      height={24}
      role="img"
      viewBox="0 0 24 24"
      width={24}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M17 9.4L12 14 7 9.4l-1 1.2 6 5.4 6-5.4z"
      />
    </svg>
  </button>
  <ul
    aria-labelledby="downshift-null-label"
    className="components-custom-select-control__menu"
    id="downshift-null-menu"
    onBlur={[Function]}
    onKeyDown={[Function]}
    onMouseLeave={[Function]}
    role="listbox"
    tabIndex={-1}
  />
</div>
`;
