module.exports = [
	{ value: 1, langSlug: 'en', name: 'English', popular: 1, isRtl: false },
	{ value: 19, langSlug: 'es', name: 'Español', popular: 2, isRtl: false },
	{ value: 438, langSlug: 'pt-br', name: 'Português do Brasil', popular: 3, isRtl: false },
	{ value: 15, langSlug: 'de', name: 'Deutsch', popular: 4, isRtl: false },
	{ value: 24, langSlug: 'fr', name: 'Français', popular: 5, isRtl: false },
	{ value: 35, langSlug: 'it', name: 'Italiano', popular: 8, isRtl: false },
	{ value: 36, langSlug: 'ja', name: '日本語', popular: 7, isRtl: false },
	{ value: 49, langSlug: 'nl', name: 'Nederlands', popular: 9, isRtl: false },
	{ value: 62, langSlug: 'ru', name: 'Русский', popular: 10, isRtl: false },
	{ value: 78, langSlug: 'tr', name: 'Türkçe', popular: 11, isRtl: false },
	{ value: 33, langSlug: 'id', name: 'Bahasa Indonesia', popular: 12, isRtl: false },
	{ value: 449, langSlug: 'zh-cn', name: '中文(简体)', popular: 13, isRtl: false },
	{ value: 452, langSlug: 'zh-tw', name: '中文(繁體)', popular: 14, isRtl: false },
	{ value: 40, langSlug: 'ko', name: '한국어', popular: 15, isRtl: false },
	{ value: 68, langSlug: 'sv', name: 'Svenska', isRtl: false },
];
