With each WordPress release cycle, various versions of Gutenberg are included. This has created confusion over time as people try to figure out how best to debug problems and report bugs appropriately. To make this easier for everyone to keep track of, this document serves as a canonical list of the Gutenberg versions present in each WordPress release.  

**Gutenberg Versions | WordPress Version**
-- | --
7.5, 7.6, 7.7, 7.8, 7.9, 8.0, 8.1, 8.2, 8.3, 8.4 | 5.5
6.6, 6.7, 6.8, 6.9, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5 | 5.4.2
6.6, 6.7, 6.8, 6.9, 7.0, 7.1, 7.2, 7.3, 7.4, 7.5 | 5.4.0
5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5 | 5.3.4
5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5 | 5.3.3
5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5 | 5.3.2
5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5 | 5.3.1
5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6.0, 6.1, 6.2, 6.3, 6.4, 6.5 | 5.3.0
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.7
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.6
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.5
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.4
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.3
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.2
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.1
4.9, 5.0, 5.1, 5.2, 5.3, 5.4 | 5.2.0
4.8 | 5.1.6
4.8 | 5.1.5
4.8 | 5.1.4
4.8 | 5.1.3
4.8 | 5.1.2
4.8 | 5.1.1
4.8 | 5.1.0
4.7.1 | 5.0.10
4.7.1 | 5.0.9
4.7.1 | 5.0.8
4.7.1 | 5.0.7
4.7.1 | 5.0.6
4.7.1 | 5.0.5
4.7.1 | 5.0.4
4.7.1 | 5.0.3
4.7.0 | 5.0.2
4.6.1 | 5.0.1
4.6.1 | 5.0.0
